<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Turistico">
  <ClassDiagramComponents>
    <Class name="Turista" package="" visibility="public" xPosition="593.0" yPosition="5.0">
      <Fields>
        <Field name="Documento" type="int" visibility="private"/>
        <Field name="fullName" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public"/>
        <Method name="modificarCliente" returnType="void" visibility="public"/>
        <Method name="listarClientes" returnType="void" visibility="public"/>
        <Method name="agregarPresupuesto" returnType="void" visibility="public"/>
        <Method name="buscarCliente" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ciudad" package="" visibility="public" xPosition="41.0" yPosition="78.0">
      <Fields>
        <Field name="idCiudad" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaInicioTemporada" type="LocalDate" visibility="private"/>
        <Field name="fechaFinTemporada" type="LocalDate" visibility="private"/>
        <Field name="destinoActivo" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCiudad" returnType="void" visibility="public"/>
        <Method name="modificarCiudad" returnType="void" visibility="public"/>
        <Method name="listarCiudades" returnType="void" visibility="public"/>
        <Method name="desactivarCiudad" returnType="void" visibility="public"/>
        <Method name="activarCiudad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alojamiento" package="" visibility="public" xPosition="41.0" yPosition="386.0">
      <Fields>
        <Field name="idAlojamiento" type="int" visibility="private"/>
        <Field name="tipAlojamiento" type="ArrayList" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="ciudad" type="Ciudad" visibility="private"/>
        <Field name="precioNoche" type="double" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="camas" type="int" visibility="private"/>
        <Field name="banios" type="int" visibility="private"/>
        <Field name="habitaciones" type="Habitacion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarAlojamiento" returnType="void" visibility="public"/>
        <Method name="modificarAlojamiento" returnType="void" visibility="public"/>
        <Method name="listarPorCiudad" returnType="void" visibility="public"/>
        <Method name="listarTodos" returnType="void" visibility="public"/>
        <Method name="listarPorTipo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Paquete" package="" visibility="public" xPosition="309.0" yPosition="49.0">
      <Fields>
        <Field name="idPaquete" type="int" visibility="private"/>
        <Field name="ciudadOrigen" type="Ciudad" visibility="private"/>
        <Field name="ciudadDestino" type="Ciudad" visibility="private"/>
        <Field name="fechaDesde" type="LocalDate" visibility="private"/>
        <Field name="fechaHasta" type="LocalDate" visibility="private"/>
        <Field name="transporte" type="Transporte" visibility="private"/>
        <Field name="alojamiento" type="Alojamiento" visibility="private"/>
        <Field name="regimen" type="Regimen" visibility="private"/>
        <Field name="traslado" type="float" visibility="private"/>
        <Field name="grupoBase" type="List&lt;Turista&gt;" visibility="private"/>
        <Field name="precioPersona" type="double" visibility="private"/>
        <Field name="montoTotal" type="double" visibility="private"/>
        <Field name="paqueteActivo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPaquete" returnType="void" visibility="public"/>
        <Method name="modificarPaquete" returnType="void" visibility="public"/>
        <Method name="desactivarPaquete" returnType="void" visibility="public"/>
        <Method name="listarClientesPorPaquete" returnType="void" visibility="public"/>
        <Method name="listarPaquetesPorCiudad" returnType="void" visibility="public"/>
        <Method name="listarPaquetes" returnType="void" visibility="public"/>
        <Method name="buscarPaquete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Transporte" package="" visibility="public" xPosition="613.0" yPosition="351.0">
      <Fields>
        <Field name="idTransporte" type="int" visibility="private"/>
        <Field name="ciudadOrigen" type="Ciudad" visibility="private"/>
        <Field name="ciudadDestino" type="Ciudad" visibility="private"/>
        <Field name="nombreEmpresaTransporte" type="String" visibility="private"/>
        <Field name="tipoTransporte" type="int" visibility="private"/>
        <Field name="fechaHora" type="LocalDateTime" visibility="private"/>
        <Field name="asiento" type="int" visibility="private"/>
        <Field name="precioPersona" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularPrecio" returnType="double" visibility="public"/>
        <Method name="puedeViajar" returnType="Ciudad" visibility="public">
          <Argument type="Ciudad" name="ciudadOrigen"/>
          <Argument type="Ciudad" name="ciudadDestino"/>
        </Method>
        <Method name="verDisponibles" returnType="Ciudad" visibility="public">
          <Argument type="Ciudad" name="ciudadOrigen"/>
          <Argument type="Ciudad" name="ciudadDestino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Avion" package="" visibility="public" xPosition="544.0" yPosition="690.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularPrecio" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Colectivo" package="" visibility="public" xPosition="740.0" yPosition="690.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularPrecio" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Auto" package="" visibility="public" xPosition="929.0" yPosition="690.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularPrecio" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Regimen" package="" visibility="public" xPosition="854.0" yPosition="161.0">
      <Fields>
        <Field name="idRegimen" type="int" visibility="private"/>
        <Field name="denominacion" type="String" visibility="private"/>
        <Field name="cargoExtra" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarRegimen" returnType="void" visibility="public"/>
        <Method name="calcularTotal" returnType="double" visibility="public">
          <Argument type="double" name="precioPersona"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Habitacion" package="" visibility="public" xPosition="309.0" yPosition="596.0">
      <Fields>
        <Field name="nroHabitacion" type="int" visibility="private"/>
        <Field name="planta" type="int" visibility="private"/>
        <Field name="numerac" type="int" visibility="private"/>
        <Field name="cupo" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Paquete" target="Turista" sourceCardinality="1..*" targetCardinality="1..*"/>
    <IsRelation name="is" source="Auto" target="Transporte"/>
    <UseRelation name="" source="Ciudad" target="Paquete" sourceCardinality="1..*" targetCardinality="0..*"/>
    <HasRelation name="." source="Ciudad" target="Alojamiento" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Colectivo" target="Transporte"/>
    <HasRelation name="contiene" source="Alojamiento" target="Habitacion" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Avion" target="Transporte"/>
    <HasRelation name="Conforma" source="Paquete" target="Alojamiento" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Conforma" source="Paquete" target="Regimen" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Conforma" source="Paquete" target="Transporte" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
